# Configurações do servidor
PORT=4000

# Configurações do banco de dados MySQL
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=db_port_number
DB_USERNAME=db_user_name
DB_PASSWORD=db_password
DB_DATABASE=db_name

# Configurações do ambiente
NODE_ENV=development